<resources>
    <string name="app_name">SportEvent</string>

    <string name="facebook_app_id">2224884310951172</string>
    <string name="fb_login_protocol_scheme">fb2224884310951172</string>
    <integer name="com_vk_sdk_AppId">7206304</integer>

    <string name="exit_message">Для выхода нажмите BACK еще раз</string>
    <string name="create_account_text">Создать аккаунт</string>
    <string name="enter_account_text">Войти</string>
    <string name="first_last_name_text">Имя Фамилия</string>
    <string name="email_text">Email</string>
    <string name="password_text">Пароль</string>
    <string name="country_text">Страна</string>
    <string name="forgot_pass_text">Забыли пароль?</string>
    <string name="forgot_pass">Забыли пароль</string>
    <string name="social_text">или подключитесь с помощью:</string>
    <string name="restore_pass">Восстановить пароль</string>
    <string name="restore_pass_info">Для восстановления пароль, вам нужно ввести \nEmail адрес с помощью которого вы \nрегистрировались в SportEvent. Мы отправим \nвам код восстановления на ваш Email.</string>

    <string name="events_text">Ивенты</string>
    <string name="messages_text">Сообщения</string>
    <string name="requests_text">Запросы</string>
    <string name="profile_text">Кабинет</string>
    <string name="addEvent">Add event</string>
    <string name="share">Share</string>
    <string name="more"><![CDATA[<font color=#10B5B5>Еще]]></string>
    <string name="test_text">Sochi Hockey Open -  предсезонный хоккейный турнир, который проходит в Сочи с 2016 года, на льду арены “Шайба”.</string>
    <string name="support">Поддержка</string>

    <string name="subscriptions_text">Подписки</string>
    <string name="followers_text">Подписчики</string>
    <string name="city_text">Город</string>
    <string name="phone_text">Телефон</string>
    <string name="participant_text">Принял участие</string>

    <string name="no_events">Вы еще не создали \nни одного ивента</string>
    <string name="no_participant">Вы еще не принимали \nучастия ни в одном ивенте</string>
    <string name="create_event">Создать ивент</string>
    <string name="write">Написать</string>
    <string name="call">Позвонить</string>
    <string name="email">Email</string>
    <string name="message_hint">Сообщение</string>

    <string name="general">Общее</string>
    <string name="participants">Участники</string>
    <string name="finance">Финансы</string>
    <string name="feedback">Отзывы</string>
    <string name="send_request">Подать заявку</string>
    <string name="filter">Фильтр</string>
    <string name="cancel">Сбросить</string>
    <string name="unsubscribe">Отписаться</string>
    <string name="complaint">Пожаловаться</string>
    <string name="subscribe">Подписаться</string>
    <string name="title">Название</string>
    <string name="type">Вид спорта</string>
    <string name="event_type">Тип ивента</string>
    <string name="country">Страна проведения</string>
    <string name="city">Город проведения</string>
    <string name="purchase">Взнос участника</string>
    <string name="in_purchase">Включено во взнос</string>
    <string name="price_fond">Призовой фонд</string>
    <string name="phone_hint">Телефон</string>
    <string name="code_hint">Код</string>
    <string name="feedback_hint">Напишите ваш отзыв</string>

    <string name="edit">РЕДАКТИРОВАТЬ</string>
    <string name="publish">ОПУБЛИКОВАТЬ</string>
    <string name="delete">УДАЛИТЬ</string>
    <string name="api_base_url">http://testapi.ga/hook.php/</string>
</resources>
